{
  "ConnectionStrings": {
    "DefaultConnection": "Host=XYZ;Database=XYZ;Username=XYZ;Password=XYZ"
  },
  "EmailStrings": {
    "RecipientAddress": "XYZ@XYZ.XYZ",
    "SmtpAddress": "smtp.gmail.com",
    "Port": 465,
    "Login": "przychodniatab@gmail.com",
    "Password": "przychodniaaei123"
  },
  "JwtConfig": {
    "Secret": "XYZ",
    "Issuer": "XYZ",
    "Audience": "XYZ",
    "AccessTokenExpiration": 120,
    "RefreshTokenExpiration": 10080
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
